<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="art-menu">
    <li><a href="index.aspx" class="active"><span class="l"></span><span class="r"></span><span class="t">Trang chủ</span></a></li>
     <li><a href="gioithieu.aspx" class="active"><span class="l"></span><span class="r"></span><span class="t">Giới thiệu</span></a></li>
    <li><a href="danhba.aspx"><span class="l"></span><span class="r"></span><span class="t">Danh Bạ</span></a>
        <!--ul>
		    <li><a href="#">Menu Subitem 1</a></li>
		    <li><a href="#">Menu Subitem 2</a></li>
		    <li><a href="#">Menu Subitem 3</a></li>
	    </ul-->
    </li>
    <li><a href="Timkiem.aspx" class="active"><span class="l"></span><span class="r"></span><span class="t">Tìm kiếm</span></a></li>
    <li><a href="Dangky.aspx" ><span class="l"></span><span class="r"></span><span class="t">Đăng ký</span></a></li></ul>
