<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr class="Hearder">
                <td>
                  
                    &nbsp;</td>
            </tr>
            <tr class="menuBar">
                <td style="text-align: right">
                <% if(Convert.ToInt16(Session["bienkt"])== 1)
                   {%><asp:HyperLink ID="HyperLink7" runat="server" 
                        NavigateUrl="~/Admin/quanlyquangcao.aspx" ForeColor="White" 
                        BorderStyle="Solid">Quản lý quảng cáo |</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" 
                        NavigateUrl="~/Admin/quanlydoituong.aspx" ForeColor="White" 
                        BorderStyle="Solid">Quản lý đối tượng |</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" 
                        NavigateUrl="~/Admin/quanlyadmin.aspx" ForeColor="White" 
                        BorderStyle="Solid">Quản lý admin |</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin/doimatkhau.aspx" 
                        ForeColor="White" BorderStyle="Solid">Đổi mật khẩu |</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="White" 
                        NavigateUrl="~/Admin/dangnhap.aspx" BorderStyle="Solid">Logon</asp:HyperLink>
                        <%} %>
                </td>   
            </tr>
            
            <tr>
                <td style="text-align: center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="Footer">
                    <asp:HyperLink ID="HyperLink1" runat="server">CopyRight @ Thanh Thy 2019</asp:HyperLink>
                   
            </tr>
        </table>
    </div>
    </form>
    </center>
</body>
</html>
